WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350" Width="525">
    <Grid>
        <ListBox Margin="10,10,0,0" Name="lbEmployee" SelectionMode="Single" SelectionChanged="lbEmployee_SelectionChanged" VerticalAlignment="Top" Height="225" HorizontalAlignment="Left" Width="243"></ListBox>
        <Button Margin="95,0,0,10" Height="25" Width="70" VerticalAlignment="Bottom" Click="Button_Click_Employee" HorizontalAlignment="Left">Добавить</Button>
        <ListBox Margin="0,10,10,0" x:Name="lbDepartment" SelectionMode="Single" SelectionChanged="lbDepartment_SelectionChanged" VerticalAlignment="Top" Height="225" HorizontalAlignment="Right" Width="249"/>
        <Button Margin="0,0,95,10" Height="25" Width="70" VerticalAlignment="Bottom" Click="Button_Click_Department" Content="Добавить" HorizontalAlignment="Right" RenderTransformOrigin="0.918,0.607"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="24" Margin="10,249,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="24" Margin="258,249,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="24" Margin="304,249,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Height="24" Margin="419,249,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
